# ShoppingCart

./: .gitignore  build.gradle
src/test/java/interactions/: FinalizePurchaseInteraction.java  ScrollInteraction.java  SelectProductInteraction.java
src/test/java/model/: InfoPersonaModel.java  ProductModel.java
src/test/java/questions/: GeneralQuestions.java  RamdonProductsQuestion.java  SelectProductQuestion.java  ValidateDetailProductCartQuestion.java
src/test/java/runners/: ShoppingCartRunner.java
src/test/java/stepdefinitions/: Hook.java  ShoppingCartStep.java
src/test/java/tasks/: GeneralClickTask.java  LoginTask.java  NavigateTo.java  PersonInfoTask.java  ScrollElementJSTask.java
src/test/java/ui/: CartUI.java  LoginUI.java
src/test/java/util/: GeneralEnvironment.java  pruebas.java
src/test/resources/: serenity.conf
src/test/resources/features/: ShoppingCart.feature
