#
#Sun Mar 23 19:58:14 COT 2025
acceptInsecureCerts=true
browserName=chrome
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, --start-maximized, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, disable-extensions-file-access-check, test-type, ignore-certificate-errors, --start-maximized, incognito, ignore-certificate-errors, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, disable-extensions-file-access-check, disable-infobars, remote-allow-origins\=*], extensions\=[]}
